{
  "compilerOptions": {
    "module": "commonjs",
    "jsx": "react",
    "resolveJsonModule": true,
    "target": "es6",
    "lib": ["dom", "es6", "es2017"],
    "outDir": "dist",
    "moduleResolution": "node",
    "baseUrl": "./src",
    "paths": {
      "modules/*": ["./common/reduck/modules/*"],
      "atoms/*": ["./common/components/atoms/*"],
      "icons/*": ["./static/icons/*"],
      "static/*": ["./static/*"],
      "common/*": ["./common/*"],
      "utils/*": ["./utils/*"]
    }
  },
  "include": ["./src/**/*"]
}
